<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,
    wght@0,400..900;1,400..900&family=Rubik:ital,wght@0,300..900;1,300.
    .900&family=Tagesschrift&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 id="tittleWord">Sadıqov Əliyusif | Memar </h1>
        <nav class="container">
            <ul>
                <li id="memar"><a href="/memar">Işlərim</a></li>
                <li id="haqqimda"><a href="/memar">Haqqımda</a></li>
                <li id="elaqe"><a href="/memar">Əlaqə vasitələri</a></li>

            </ul>
        </nav>
    </header>

    <section class="gallery">
        <div class="image"><img src="https://imgs.search.brave.com/cfA1QL5xnpn9axXYerxD1yHUOoAnlhIum
B11OPHg4rQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20va
WQvNTI0/MDg1MDUxL3Bob3Rv/L2JlYXV0aWZ1bC1l/eHRlcmlvci1vZi1u/ZXctbHV4dXJ5LWhv/b
WUtYXQtdHdpbGln/aHQuanBnP3M9NjEy/eDYxMiZ3PTAmaz0y/
MCZjPXdQcUVwSmtM/MjJ3RTNOSFNDZ2RX/WHEyRkM4YS1LdlND/cFA3WFJJWkh1T1U9" alt="ev sekili">
            <h2>ornek 1</h2>
        </div>

        <div class="image"><img src="https://imgs.search.brave.com/9vxx7v83YplzYcS_0KSYI9i3v1t9lLEC50TMXYewuUk/r
s:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTIy/MTg
2NTYyNy9waG90/by9tb2Rlcm4taG91/c2Utd2l0aC1zd2lt/bWluZy1wb29sLmpw/Zz9zPTYxMn
g2MTIm/dz0wJms9MjAmYz1I/QlRtT0ctUmlTZ0Fv/RTNLQ1VMNGo5ZTJj/UUJWdFl3dnVaSHVB/dHVJa1
9RPQ" alt="ev sekili">
            <h2>ornek 2</h2>
        </div>

        <div class="image"><img src="https://imgs.search.brave.com/I7thOg3sRcVyizDu4MY63mY3HGTBF9AZsygtIaT3RME/rs:fit:5
00:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTE1/MTgzMjk1OS9waG90/b
y9tb2Rlcm4taG91/c2UtZGVzaWduLXdp/dGgtc2lkaW5nLmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz1s
/bTNOYzRKRnlNWm1E/ZmFIcDI2VmxkZE1t/U1IycjdKdmpHQUlK/dDZOb0lNPQ" alt="ev sekili">
            <h2>ornek 3</h2>
        </div>

        <div class="image"><img src="https://imgs.search.brave.com/XnmtaFO44tCcRJrneQzje3eV-tQs96dpY4yS5f
5o4FY/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuNDA1bWFnYXpp/bmUuY29tL
3dwLWNv/bnRlbnQvdXBsb2Fk/cy8yMDI0LzA3L2Nv/bGNvcmQtbWFyYmxl/LXN0YWlyLXdhb
Gxz/LTEwMjR4NzM5Lmpw/Zw" alt="ev sekili">
            <h2>ornek 4</h2>
        </div>

    </section>

    <header id="mtvHdr">
        <div id="motiveWord">
            <p id="latter">“Yalnız iş axtaran yox, dəyər yaradan insanlar axtarırıq!”
                Əgər sən də gördüyün işə sadəcə maaş gözü ilə yox, iz qoymaq baxışı ilə yanaşırsansa — doğru yerdəsən.
                Biz burada bir-birinin gücünü tamamlayan bir komanda qururuq. Bizim üçün vacib olan təcrübədən çox,
                öyrənmək həvəsi və dürüst yanaşmadır.

                🚀 Sənə nə vəd edirik?

                Dəstəkçi və dinamik mühit

                Şəxsi və peşəkar inkişaf imkanları

                Fikirlərinə dəyər verilən komanda

                Real nəticələr, real uğurlar</p>

                <h1>Hazirsansa baslayaq !!!</h1>
        </div>
    </header>

</body>

</html>